# We_day

./: .gitignore  bower.json  build.gradle  index.html  package.json
app/admin/: admin.module.js  admin.services.js
app/create-wedding/: create-wedding.controller.js  create-wedding.module.js
app/create-wedding/views/: create-wedding.list.html
app/css/: sassy.scss  styles.css
app/main/: form.directive.js  main.controller.js  main.module.js  main.services.js
app/main/views/: form.directive.html  list.html
public/: bower.json  bullshit.cvs  facebookConnect.html  index.html  package.json
public/app/admin/: admin.calendar.controller.js  admin.calendar.services.js  admin.controller.js  admin.module.js  admin.notifications.controller.js  admin.notifications.services.js  admin.services.js  admin.story.controller.js  admin.story.services.js
public/app/admin/directives/: calendar.directive.js  carousel.directive.js  guests.directive.js  notifications.directive.js  story.directive.js
public/app/admin/views/: admin.list.html  (+1 more)
public/app/calendar/: calendar.service.js
public/app/create-wedding/: calendar.directive.js  create-wedding.controller.js  create-wedding.module.js  create-wedding.service.js
public/app/css/: flippingCage.css  sassy.scss  styles.css
public/app/landingPage/: landing.controller.js  landing.module.js  landing.services.js
public/app/main/: calendar.controller.js  calendar.directive.html  calendar.directive.js  calendar.services.js  form.directive.js  login.controller.js  login.directive.js  login.services.js  main.controller.js  main.module.js  main.services.js  register.controller.js  register.services.js
public/app/user/: calendar.controller.js  notifications.controller.js  notifications.services.js  user.controller.js  user.module.js  user.services.js
src/main/resources/: application.properties
(+47 files in other folders)
